# LyraMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arno/lyramp/: DeepLinkRouterActivity.kt  LyraMPApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/arno/lyramp/di/: LearnWordsDatabaseModule.android.kt  ListeningDatabaseModule.android.kt  SecureStorageModule.android.kt
composeApp/src/androidMain/kotlin/com/arno/lyramp/util/: AudioFileManager.kt  AudioPlayer.kt  HmacSha256.kt  StreamingPlayer.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: lyra_dark.xml
composeApp/src/androidMain/res/mipmap-night-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: lyra_dark_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/arno/lyramp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/core/: LyraApp.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/core/migration/: AppleAuthMigration.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/core/ui/: IosBackSwipe.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/di/: AppModule.kt  AuditionBridgeModule.kt  AuthModule.kt  ExtractionDiModule.kt  LearnWordsModule.kt  ListeningDatabaseModule.kt  ListeningHistoryModule.kt  ListeningPracticeModule.kt  LyricsModule.kt  MusicStreamingModule.kt  NetworkModule.kt  OnboardingModule.kt  ScreenFactoryImpl.kt  SecureStorageModule.kt  TranslationModule.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/extra/: YandexPlaylistAuthRepo.kt  YandexPlaylistModel.kt  YandexPlaylistMusicService.kt  YandexPlaylistStorage.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/feature/authorization/: AuthorizationScreen.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/feature/show_listening_history/: ShowListeningHistory.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/ui/: CoreWidgets.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/ui/theme/: LyraTheme.kt
composeApp/src/commonMain/kotlin/com/arno/lyramp/util/: AudioFileManager.kt  AudioPlayer.kt  HttpClientFactory.kt  Logger.kt  PKCE.kt  StreamingPlayer.kt  TimeFormatter.kt
composeApp/src/iosMain/kotlin/com/arno/lyramp/: KoinIos.kt  MainViewController.kt  Platform.ios.kt  SpotifyRedirectHandler.kt
composeApp/src/iosMain/kotlin/com/arno/lyramp/di/: LearnWordsDatabaseModule.ios.kt  ListeningDatabaseModule.ios.kt  NetworkModule.ios.kt  SecureStorageModule.ios.kt
composeApp/src/iosMain/kotlin/com/arno/lyramp/util/: AudioFileManager.kt  AudioPlayer.kt  HmacSha256.kt  StreamingPlayer.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/arno/lyramp/core/background/: BackgroundTaskManager.android.kt
core/src/androidMain/kotlin/com/arno/lyramp/util/: AudioFileManager.kt
core/src/commonMain/kotlin/com/arno/lyramp/core/: LanguagePreferences.kt
core/src/commonMain/kotlin/com/arno/lyramp/core/background/: BackgroundTask.kt  BackgroundTaskManager.kt  BackgroundTaskRegistry.kt
core/src/commonMain/kotlin/com/arno/lyramp/core/data/: PlaylistSourcesRepository.kt
core/src/commonMain/kotlin/com/arno/lyramp/core/model/: CefrLevel.kt  LyraLang.kt  MusicTrack.kt  (+2 more)
core/src/commonMain/kotlin/com/arno/lyramp/ui/: CoreWidgets.kt  OnboardingAnimatedMusicNote.kt  OnboardingBackground.kt  PracticeModels.kt  PracticeWidgets.kt  StoryProgressBar.kt  VocabularyWordsContent.kt  WordSelectionList.kt
core/src/commonMain/kotlin/com/arno/lyramp/util/: GetLanguageFlag.kt  HmacSha256.kt
core/src/iosMain/kotlin/com/arno/lyramp/util/: AudioFileManager.kt  AudioPlayer.kt
feature/add_words_extraction/: build.gradle.kts
feature/add_words_extraction/src/commonMain/composeResources/files/: cefr_ar.csv  cefr_de.csv  cefr_en.csv  cefr_es.csv  cefr_fr.csv  cefr_he.csv  cefr_hu.csv  cefr_it.csv  cefr_ja.csv  cefr_zh.csv
feature/add_words_extraction/src/commonMain/composeResources/values/: strings.xml
feature/album_suggestion/: build.gradle.kts
feature/album_suggestion/src/commonMain/composeResources/values/: strings.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/commonMain/composeResources/values/: strings.xml
feature/learn_words/: build.gradle.kts
feature/learn_words/schemas/com.arno.lyramp.feature.learn_words.data.LearnWordsDatabase/: 1.json  2.json
feature/learn_words/src/commonMain/composeResources/values/: strings.xml
feature/listening_history/: build.gradle.kts
feature/listening_history/schemas/com.arno.lyramp.feature.listening_history.data.ListeningHistoryDatabase/: 1.json
feature/listening_history/src/commonMain/composeResources/values/: strings.xml
feature/listening_practice/: build.gradle.kts
feature/listening_practice/schemas/com.arno.lyramp.feature.listening_history.data.AppDatabase/: 2.json
feature/listening_practice/src/commonMain/composeResources/values/: strings.xml
feature/lyrics/: build.gradle.kts
feature/lyrics/src/commonMain/composeResources/values/: strings.xml
feature/music_streaming/: build.gradle.kts
feature/music_streaming/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/commonMain/composeResources/values/: strings.xml
feature/stories_generator/: build.gradle.kts
feature/stories_generator/src/commonMain/composeResources/values/: strings.xml
feature/translation/: build.gradle.kts
feature/user_settings/: build.gradle.kts
feature/user_settings/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+572 files in other folders)
