#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# If Gradle needs a specific JDK, set its home here (point to your Java 17 installation)
# Examples:
# sdkman: /Users/arno/.sdkman/candidates/java/17.0.8-tem
# Homebrew (Intel): /usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# Homebrew (Apple Silicon): /opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# Default macOS-installed JDK path example:
# /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
org.gradle.java.home=/Library/Java/JavaVirtualMachines/microsoft-17.jdk/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true